export const LanguageEnAuth = {
  return: 'Return',
  haveAccount: 'Already have an account?',
  loginToAccount: 'Log in to your account.',
  dontHaveAccount: "Don't have an account?",
  registerAccount: 'Create an account.',
  name: 'Name',
  nameDescription: 'The entered name will be visible to other users.',
  email: 'Email',
  password: 'Password',
  registerSubmitButton: 'Create Account',
  registerPageTitle: 'Sign Up',
  registerPageSubTitle: 'Welcome! Fill out the form below to create your account!',
  privacyAndRulesAgreementPartOne: 'By signing in, you agree to the',
  privacyAndRulesAgreementPartTwoLink: 'Terms and Conditions',
  privacyAndRulesAgreementPartThree: 'and',
  privacyAndRulesAgreementPartFourLink: 'Privacy Policy',
  privacyAndRulesAgreementPartFive: '.',
  loginPageTitle: 'Login',
  loginPageSubtitle: 'Welcome!',
  loginSubmitButton: 'Login',
  haveForgottenYourPassword: 'Forgot your password?',
  resetPassword: 'Reset Password',
  resetPasswordPageTitle: 'Reset Password',
  yourAccountWasCreatedNotificationTitle: 'Sign Up',
  yourAccountWasCreatedNotification: 'Your account was successfully created.',
  youHaveLoggedInNotificationTitle: 'Login',
  youHaveLoggedInNotification: 'Welcome!',
};