export const LanguageFaAuth = {
  return: 'بازگشت',
  haveAccount: 'حساب کاربری دارید؟',
  loginToAccount: 'وارد حساب خود شوید.',
  dontHaveAccount: 'حساب کاربری ندارید؟',
  registerAccount: 'حساب کاربری ایجاد کنید.',
  name: 'نام',
  nameDescription: 'نام وارد شده، توسط کاربران دیگر قابل مشاهده خواهد بود.',
  email: 'ایمیل',
  password: 'رمز عبور',
  registerSubmitButton: 'ایجاد حساب کاربری',
  registerPageTitle: 'ثبت نام',
  registerPageSubTitle: 'خوش اومدی! با پر کردن فرم زیر، حساب کاربریت رو ایجاد کن!',
  privacyAndRulesAgreementPartOne: 'ورود شما به معنای پذیرش',
  privacyAndRulesAgreementPartTwoLink: 'قوانین و مقررات',
  privacyAndRulesAgreementPartThree: 'و',
  privacyAndRulesAgreementPartFourLink: 'حریم خصوصی کاربران',
  privacyAndRulesAgreementPartFive: 'می‌باشد.',
  loginPageTitle: 'ورود',
  loginPageSubtitle: 'خوش اومدی!',
  loginSubmitButton: 'ورود',
  haveForgottenYourPassword: 'رمز عبور خود را فراموش کرده‌اید؟',
  resetPassword: 'بازنشانی رمز عبور',
  resetPasswordPageTitle: 'بازنشانی رمز عبور',
  yourAccountWasCreatedNotificationTitle: 'ثبت نام',
  yourAccountWasCreatedNotification: 'حساب شما با موفقیت ایجاد شد.',
  youHaveLoggedInNotificationTitle: 'ورود',
  youHaveLoggedInNotification: 'خوش آمدید!',
};
